# Default Infura key. If no network-specific keys are set, it will fallback to this key.
NEXT_PUBLIC_INFURA_KEY=""


NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_ETHEREUM_RPC_URL=""
NEXT_PUBLIC_SEPOLIA_RPC_URL=""

NEXT_PUBLIC_LOCAL_ETHEREUM_RPC_URL="http://localhost:8545"
NEXT_PUBLIC_LOCAL_ARBITRUM_RPC_URL="http://localhost:8547"

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""

THE_GRAPH_NETWORK_ENABLED=
THE_GRAPH_NETWORK_API_KEY=

SCREENING_API_ENDPOINT=
SCREENING_API_KEY=

NEXT_PUBLIC_POSTHOG_KEY=

NEXT_PUBLIC_NEXUS_ORBIT_RPC_URL=""

NEXT_PUBLIC_NEXUS_GRAPH_API=""